<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="人在江湖漂">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="人在江湖漂">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人在江湖漂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/archives/"/>





  <title>CSS性能调优 | 人在江湖漂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人在江湖漂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/10/20/css-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SpeMoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人在江湖漂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS性能调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-10-20T00:00:00+08:00">2011-10-20</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Web 开发中经常会遇到性能的问题，尤其是 Web 2.0 的应用。CSS 代码是控制页面显示样式与效果的最直接“工具”，但是在性能调优时他们通常被 Web 开发工程师所忽略，而事实上不规范的 CSS 会对页面渲染的效率有严重影响，尤其是对于结构复杂的 Web 2.0 页面，这种影响更是不可磨灭。所以，写出规范的、高性能的 CSS 代码会极大的提高应用程序的效率。本文主要来探讨一下如何优化，以及从哪些方面优化应用程序的 CSS 代码，从而最大限度的提高 Web 应用的性能。</p>
<p>CSS 代码的分析与渲染都是由浏览器来完成的，所以，了解浏览器的 CSS 工作机制对我们的优化有至关重要的作用。这篇文章我们主要从如下几个方面入手来介绍一下 CSS 的性能优化：</p>
<p>1.Style 标签的相关调优<br>2.特殊的 CSS 样式使用方式<br>3.CSS 缩写<br>4.CSS 的声明<br>5.CSS 选择器</p>
<h3 id="把-Stylesheets-放在-HTML-页面头部："><a href="#把-Stylesheets-放在-HTML-页面头部：" class="headerlink" title="把 Stylesheets 放在 HTML 页面头部："></a>把 Stylesheets 放在 HTML 页面头部：</h3><p>浏览器在所有的 stylesheets 加载完成之后，才会开始渲染整个页面，在此之前，浏览器不会渲染页面里的任何内容，页面会一直呈现空白。这也是为什么要把 stylesheet 放在头部的原因。如果放在 HTML 页面底部，页面渲染就不仅仅是在等待 stylesheet 的加载，还要等待 html 内容加载完成，这样一来，用户看到页面的时间会更晚。</p>
<p>对于 @import 和 &lt;link&gt; 两种加载外部 CSS 文件的方式：@import 就相当于是把 &lt;link&gt; 标签放在页面的底部，所以从优化性能的角度看，应该尽量避免使用 @import 命令</p>
<h3 id="避免使用-CSS-Expressions："><a href="#避免使用-CSS-Expressions：" class="headerlink" title="避免使用 CSS Expressions："></a>避免使用 CSS Expressions：</h3><p>参考下述代码：</p>
<h4 id="清单-1-CSS-Expression-案例"><a href="#清单-1-CSS-Expression-案例" class="headerlink" title="清单 1. CSS Expression 案例"></a>清单 1. CSS Expression 案例</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Background-color</span>: <span class="selector-tag">expression</span>( (<span class="selector-tag">new</span> <span class="selector-tag">Date</span>())<span class="selector-class">.getHours</span>()%2 ? "<span class="selector-id">#B8D4FF</span>" : "<span class="selector-id">#F08A00</span>" )</span><br></pre></td></tr></table></figure>
<p>Expression 只有 IE 支持，而且他的执行比大多数人想象的要频繁的多。不仅页面渲染和改变大小 (resize) 时会执行，页面滚动 (scroll) 时也会执行，甚至连鼠标在页面上滑动时都会执行。在 expression 里面加上一个计数器就会知道，expression 的执行上相当频繁的。鼠标的滚动很容易就会使 expression 的执行次数超过 10000。</p>
<h5 id="避免使用-Filter："><a href="#避免使用-Filter：" class="headerlink" title="避免使用 Filter："></a>避免使用 Filter：</h5><p>IE 特有的 AlphaImageLoader filter 是为了解决 IE6 及以前版本不支持半透明的 PNG 图片而存在的。但是浏览器在下载 filter 里面的图片时会“冻结”浏览器，停止渲染页面。同时 filter 也会增大内存消耗。最不能忍受的是 filter 样式在每个页面元素（使用到该 filter 样式）渲染时都会被浏览器分析一次，而不是像一般的背景图片渲染模式：使用过该背景图片的所有元素都是被浏览器一次性渲染的。</p>
<p>针对这种情况，最好的解决办法就是使用 PNG8。</p>
<h5 id="CSS-缩写："><a href="#CSS-缩写：" class="headerlink" title="CSS 缩写："></a>CSS 缩写：</h5><p>CSS 缩写可以让你用极少的代码定义一系列样式属性，这种做法可以极大程度的缩减代码量以达到提高性能的目的。</p>
<h3 id="清单-2-Colour-缩写"><a href="#清单-2-Colour-缩写" class="headerlink" title="清单 2. Colour 缩写"></a>清单 2. Colour 缩写</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#000000</span>     <span class="selector-tag">------</span>&gt;&gt;     <span class="selector-id">#000</span> </span><br><span class="line"><span class="selector-id">#336699</span>     <span class="selector-tag">------</span>&gt;&gt;     <span class="selector-id">#369</span></span><br></pre></td></tr></table></figure>
<p>关于颜色，重复的属性值可以省略。</p>
<h3 id="清单-3-各种缩写方式"><a href="#清单-3-各种缩写方式" class="headerlink" title="清单 3. 各种缩写方式"></a>清单 3. 各种缩写方式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Margin-top</span>: 2<span class="selector-tag">px</span>; </span><br><span class="line"><span class="selector-tag">Margin-right</span>: 5<span class="selector-tag">px</span>; </span><br><span class="line"><span class="selector-tag">Margin-bottom</span>: 2<span class="selector-tag">em</span>; </span><br><span class="line"><span class="selector-tag">Margin-left</span>: 15<span class="selector-tag">px</span>;     <span class="selector-tag">-----</span>&gt;&gt;     <span class="selector-tag">Margin</span>: 2<span class="selector-tag">px</span> 5<span class="selector-tag">px</span> 2<span class="selector-tag">em</span> 15<span class="selector-tag">px</span>; </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Border-width</span>: 1<span class="selector-tag">px</span>; </span><br><span class="line"><span class="selector-tag">Border-style</span>: <span class="selector-tag">solid</span>; </span><br><span class="line"><span class="selector-tag">Border-color</span>: <span class="selector-id">#000</span>     <span class="selector-tag">-----</span>&gt;&gt;     <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span> </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Font-style</span>: <span class="selector-tag">italic</span>; </span><br><span class="line"><span class="selector-tag">Font-variant</span>: <span class="selector-tag">small-caps</span>; </span><br><span class="line"><span class="selector-tag">Font-weight</span>: <span class="selector-tag">bold</span>; </span><br><span class="line"><span class="selector-tag">Font-size</span>: 1<span class="selector-tag">em</span>; </span><br><span class="line"><span class="selector-tag">Line-height</span>: 140%; </span><br><span class="line"><span class="selector-tag">Font-family</span>: <span class="selector-tag">sans-serif</span>;  <span class="selector-tag">-----</span>&gt;&gt;  <span class="selector-tag">font</span>: <span class="selector-tag">italic</span> <span class="selector-tag">small-caps</span> <span class="selector-tag">bold</span> 1<span class="selector-tag">em</span> 140% <span class="selector-tag">sans-serief</span> </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">Background-color</span>: <span class="selector-id">#f00</span>; </span><br><span class="line"><span class="selector-tag">Background-image</span>: <span class="selector-tag">url</span>(<span class="selector-tag">background</span><span class="selector-class">.gif</span>); </span><br><span class="line"><span class="selector-tag">Background-repeat</span>: <span class="selector-tag">no-repeat</span>; </span><br><span class="line"><span class="selector-tag">Background-attachment</span>: <span class="selector-tag">fixed</span>; </span><br><span class="line"><span class="selector-tag">Background-position</span>: 0 0; </span><br><span class="line"> <span class="selector-tag">-----</span>&gt;&gt;<span class="selector-tag">background</span>: <span class="selector-id">#f00</span> <span class="selector-tag">url</span>(<span class="selector-tag">background</span><span class="selector-class">.gif</span>) <span class="selector-tag">no-repeat</span> <span class="selector-tag">fixed</span> 0 0 </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">list-style-type</span>: <span class="selector-tag">square</span>; </span><br><span class="line"><span class="selector-tag">list-style-position</span>: <span class="selector-tag">inside</span>; </span><br><span class="line"><span class="selector-tag">List-style-image</span>: <span class="selector-tag">url</span>(<span class="selector-tag">image</span><span class="selector-class">.gif</span>)  <span class="selector-tag">-----</span>&gt;&gt; <span class="selector-tag">list-style</span>: <span class="selector-tag">square</span> <span class="selector-tag">inside</span> <span class="selector-tag">url</span>(<span class="selector-tag">image</span><span class="selector-class">.gif</span>)</span><br></pre></td></tr></table></figure>
<h4 id="Multiple-Declarations"><a href="#Multiple-Declarations" class="headerlink" title="Multiple Declarations"></a>Multiple Declarations</h4><p>关于 CSS 的 class 声明和定义，也有简写的方式</p>
<h3 id="清单-4-Class-的声明"><a href="#清单-4-Class-的声明" class="headerlink" title="清单 4. Class 的声明"></a>清单 4. Class 的声明</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.Class1</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"><span class="selector-class">.Class2</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"><span class="selector-class">.Class3</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"><span class="selector-class">.Class4</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"><span class="selector-class">.Class5</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"><span class="selector-class">.Class6</span>&#123;<span class="attribute">position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">30px</span>;&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="selector-class">.class1</span> <span class="selector-class">.class2</span> <span class="selector-class">.class3</span> <span class="selector-class">.class4</span> <span class="selector-class">.class5</span> <span class="selector-class">.class6</span>&#123; </span><br><span class="line"> <span class="attribute">Position</span>: absolute; <span class="attribute">left</span>: <span class="number">20px</span>; <span class="attribute">top</span>: <span class="number">20px</span>; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这种 Class 简写的方式可以极大的缩减我们的代码，提高浏览器分析识别的效率。</p>
<h2 id="CSS-选择器-（CSS-Selectors）"><a href="#CSS-选择器-（CSS-Selectors）" class="headerlink" title="CSS 选择器 （CSS Selectors）"></a>CSS 选择器 （CSS Selectors）</h2><p>先来看看下面这个例子：</p>
<h3 id="清单-5-Child-selector"><a href="#清单-5-Child-selector" class="headerlink" title="清单 5. Child selector"></a>清单 5. Child selector</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#toc</span> &gt; <span class="selector-tag">li</span> &#123;<span class="attribute">font-weight</span>: bold&#125;</span><br></pre></td></tr></table></figure>
<p>按照我们惯常的理解，编译器应该是先查找 id 为“toc”的节点，然后在他的所有直接子节点中查找类型（tag）为“li”的节点，将“font-weight”属性应用到这些节点上。</p>
<p>但是，不幸的是，恰恰相反，浏览器是“从右往左”来分析 class 的，它的匹配规则是从右向左来进行匹配的。这里，浏览器首先会查找页面上所有的“li”节点，然后再去做进一步的判断：如果它的父节点的 id 为“toc”，则匹配成功。</p>
<p>由此可知，CSS 选择器的匹配远比我们想象的要慢的多，CSS 的性能问题不容忽视。</p>
<h3 id="清单-6-Descendant-selector"><a href="#清单-6-Descendant-selector" class="headerlink" title="清单 6. Descendant selector"></a>清单 6. Descendant selector</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#toc</span>  <span class="selector-tag">li</span> &#123;<span class="attribute">font-weight</span>: bold&#125;</span><br></pre></td></tr></table></figure>
<p>这个效率比之前的“child selector”效率更慢，而且要慢很多。浏览器先便利所有的“li”节点，然后步步上溯其父节点，直到 DOM 结构的根节点（document），如果有某个节点的 id 为“toc”，则匹配成功，否则继续查找下一个“li”节点。</p>
<h3 id="清单-7-尽量避免-universal-rules"><a href="#清单-7-尽量避免-universal-rules" class="headerlink" title="清单 7. 尽量避免 universal rules"></a>清单 7. 尽量避免 universal rules</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hidden="true"] &#123; ... &#125; /* A universal rule */</span><br></pre></td></tr></table></figure>
<p>这里的匹配规则很明显：查找页面上的所有节点，如果有节点存在“hidden”属性，并且其属性值为“true”，则匹配成功。这是最耗时耗力的匹配，页面上的所有节点都需要进行匹配运算，这种规则应尽量避免。</p>
<h3 id="清单-8-Id-categorized-规则与-tag-name-或-class-规则并行"><a href="#清单-8-Id-categorized-规则与-tag-name-或-class-规则并行" class="headerlink" title="清单 8. Id-categorized 规则与 tag name 或 class 规则并行"></a>清单 8. Id-categorized 规则与 tag name 或 class 规则并行</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">button#goButton &#123;...&#125;;-----&gt;&gt;#goButton </span><br><span class="line">.fundation#testIcon &#123;...&#125;;-----&gt;&gt;#testIcon</span><br></pre></td></tr></table></figure>
<p>这里，按照我们常规的理解，箭头左边的写法似乎是应该更快的，因为它的限制更多。其实不然，id 是全局唯一的，在匹配 CSS 选择器时浏览器定位到 id 是最快的，如果伴随有其他的非 id 的 selector，反而会影响匹配的效率。</p>
<h3 id="清单-9-关于-class-categorized-规则"><a href="#清单-9-关于-class-categorized-规则" class="headerlink" title="清单 9. 关于 class-categorized 规则"></a>清单 9. 关于 class-categorized 规则</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utton.indented &#123;...&#125;-----&gt;&gt;.button-indented &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>程序员们经常会给某个 Class 前面加上标签名称（Tag Name），以更精确且快速的定位该节点，但是这样往往效率更差。和清单 8 中的原理一样，页面上的 class 在全局范围内来讲应该是唯一的，用唯一的 Class 名称来定位一个节点往往比组合定位更加快捷。事实上，这种做法也可以避免由于开发修改页面元素的类型（Tag）而导致的样式失效的情况，做到样式与元素的分离，两者独立维护。</p>
<h3 id="清单-10-尽量减少规则数量"><a href="#清单-10-尽量减少规则数量" class="headerlink" title="清单 10. 尽量减少规则数量"></a>清单 10. 尽量减少规则数量</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Span[mailfolder="true"] &gt; table &gt; tr &gt; td.columnClass &#123;...&#125; </span><br><span class="line"></span><br><span class="line">.span-mailfolder-tbl-tdCol &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>规则越多，匹配越慢，上面一种规则需要进行 6 项匹配，先找“columnClass”，再找“td”，然后是“tr”，“table”，最后是符合“mailfolder”为“true”的 span，这种效率是非常慢的。如果用一个比较特殊的 class 替代（span-mailfolder-tbl-tdCol），效率会快上好几倍。</p>
<h3 id="清单-11-尽量避免使用-descendant-selector"><a href="#清单-11-尽量避免使用-descendant-selector" class="headerlink" title="清单 11. 尽量避免使用 descendant selector"></a>清单 11. 尽量避免使用 descendant selector</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">treehead treerow treecell &#123;...&#125; -----&gt;&gt; treehead &gt; treerow &gt; treecell &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>Descendant 选择器是耗时相对高的选择器，通常来讲，它在 CSS 里的使用应该是尽量避免的，如果能用 child 选择器替代就应该尽量这样去做。</p>
<h3 id="清单-12-利用-CSS-的继承机制"><a href="#清单-12-利用-CSS-的继承机制" class="headerlink" title="清单 12. 利用 CSS 的继承机制"></a>清单 12. 利用 CSS 的继承机制</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Color</span> </span><br><span class="line"><span class="selector-tag">Font</span> </span><br><span class="line"><span class="selector-tag">Letter-spacing</span> </span><br><span class="line"><span class="selector-tag">Line-height</span> </span><br><span class="line"><span class="selector-tag">List-style</span> </span><br><span class="line"><span class="selector-tag">Text-align</span> </span><br><span class="line"><span class="selector-tag">Text-indent</span> </span><br><span class="line"><span class="selector-tag">Text-transform</span> </span><br><span class="line"><span class="selector-tag">White-space</span> </span><br><span class="line"><span class="selector-tag">Word-spacing</span> </span><br><span class="line"></span><br><span class="line"><span class="selector-id">#bookmark</span>  &gt; <span class="selector-class">.menu-left</span> &#123;<span class="attribute">list-style-image</span>: <span class="built_in">url</span>(blah)&#125; </span><br><span class="line"></span><br><span class="line"><span class="selector-tag">------------</span>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; </span><br><span class="line"></span><br><span class="line"><span class="selector-id">#bookmark</span>  &#123;<span class="attribute">list-style-image</span>: <span class="built_in">url</span>(blah)&#125;</span><br></pre></td></tr></table></figure>
<p>在 CSS 中，有很多 CSS 的属性以可以继承的，如果某个节点的父节点已经设定了上述的 CSS 样式（如：color, font 等 …），并且子节点无需更改该样式，则无需再作相关设定，同时，也可以利用这一点：如果很多子节点都需要设定该 CSS 属性值，可以统一设定其父节点的该 CSS 属性，这样一来，所有的子节点再无需做额外设定，加速了 CSS 的分析效率。</p>
<p><a href="http://www.ibm.com/developerworks/cn/web/1109_zhouxiang_optcss/index.html" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/performance/" rel="tag"># performance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/09/20/ie-ff-box-resolve/" rel="next" title="IE与FF对盒模型的不同解析">
                <i class="fa fa-chevron-left"></i> IE与FF对盒模型的不同解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/25/ie-ff-js-script-compatible/" rel="prev" title="IE与FF脚本兼容性问题">
                IE与FF脚本兼容性问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SpeMoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把-Stylesheets-放在-HTML-页面头部："><span class="nav-number">2.</span> <span class="nav-text">把 Stylesheets 放在 HTML 页面头部：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免使用-CSS-Expressions："><span class="nav-number">3.</span> <span class="nav-text">避免使用 CSS Expressions：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#清单-1-CSS-Expression-案例"><span class="nav-number">3.1.</span> <span class="nav-text">清单 1. CSS Expression 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#避免使用-Filter："><span class="nav-number">3.1.1.</span> <span class="nav-text">避免使用 Filter：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-缩写："><span class="nav-number">3.1.2.</span> <span class="nav-text">CSS 缩写：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-2-Colour-缩写"><span class="nav-number">4.</span> <span class="nav-text">清单 2. Colour 缩写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-3-各种缩写方式"><span class="nav-number">5.</span> <span class="nav-text">清单 3. 各种缩写方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple-Declarations"><span class="nav-number">5.1.</span> <span class="nav-text">Multiple Declarations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-4-Class-的声明"><span class="nav-number">6.</span> <span class="nav-text">清单 4. Class 的声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-选择器-（CSS-Selectors）"><span class="nav-number"></span> <span class="nav-text">CSS 选择器 （CSS Selectors）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-5-Child-selector"><span class="nav-number">1.</span> <span class="nav-text">清单 5. Child selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-6-Descendant-selector"><span class="nav-number">2.</span> <span class="nav-text">清单 6. Descendant selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-7-尽量避免-universal-rules"><span class="nav-number">3.</span> <span class="nav-text">清单 7. 尽量避免 universal rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-8-Id-categorized-规则与-tag-name-或-class-规则并行"><span class="nav-number">4.</span> <span class="nav-text">清单 8. Id-categorized 规则与 tag name 或 class 规则并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-9-关于-class-categorized-规则"><span class="nav-number">5.</span> <span class="nav-text">清单 9. 关于 class-categorized 规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-10-尽量减少规则数量"><span class="nav-number">6.</span> <span class="nav-text">清单 10. 尽量减少规则数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-11-尽量避免使用-descendant-selector"><span class="nav-number">7.</span> <span class="nav-text">清单 11. 尽量避免使用 descendant selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清单-12-利用-CSS-的继承机制"><span class="nav-number">8.</span> <span class="nav-text">清单 12. 利用 CSS 的继承机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpeMoon</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
