<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="人在江湖漂">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="人在江湖漂">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人在江湖漂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/archives/"/>





  <title>折腾Node.js | 人在江湖漂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人在江湖漂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/12/05/node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SpeMoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人在江湖漂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">折腾Node.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-12-05T00:00:00+08:00">2011-12-05</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间在折腾Node.js。刚刚入门，啥都不懂，写篇东西记录下自己碰到的问题。</p>
<p>谷歌的blog被墙了，故得搬过来=。=</p>
<p>说起Node.js，不得不提到git。</p>
<p>git的使用可以去看它的官网的<a href="http://help.github.com/linux-set-up-git/" target="_blank" rel="noopener">帮助手册</a></p>
<p>接着就是Node.js了，大头的来了</p>
<p>第一步：安装依赖包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>安装 python2<span class="number">.6</span>或者更高</span><br><span class="line"><span class="number">2.</span>sudo apt-get install g++ curl libssl-dev apache2-utils</span><br><span class="line"><span class="number">3.</span>sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
<p>第二步：获取源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git:<span class="comment">//github.com/joyent/node.git</span></span><br></pre></td></tr></table></figure>
<p>第三步：指定编译版本，这个比较关键</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>cd node</span><br><span class="line"><span class="number">2.</span>git checkout v0<span class="number">.4</span><span class="number">.10</span>  （这里比较重要，目前很多常用的包只支持到<span class="number">0.4</span><span class="number">.10</span>，如express，所以如果用最新的版本的话，会导致npm无法下载相应的包）</span><br><span class="line"><span class="number">3.</span>指定路径，编译执行</span><br><span class="line">mkdir ~<span class="regexp">/local</span></span><br><span class="line"><span class="regexp">./</span>configure -prefix=$HOME/local/node</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line">echo <span class="string">'export PATH=$HOME/local/node/bin:$PATH'</span>&gt;&gt; ~<span class="regexp">/.profile</span></span><br><span class="line"><span class="regexp">echo 'export NODE_PATH=$HOME/</span>local/node:$HOME/local/node/lib/node_modules<span class="string">'&gt;&gt; ~/.profile</span></span><br><span class="line"><span class="string">source ~/.profile</span></span><br></pre></td></tr></table></figure>
<p>第四步：设置环境变量</p>
<p>如果想重启后还能继续直接使用node命令,那么需要设置环境变量:<br>使用命令 sudo gedit /etc/profile 打开配置文件，在文件最后中添加如下两行：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> PATH=”$HOME/local/node/bin:$PATH”</span><br><span class="line"><span class="keyword">export</span> NODE_PATH=”$HOME/local/node:$HOME/local/node/lib/node_modules”</span><br></pre></td></tr></table></figure></p>
<p>保存后重启系统使设置生效。</p>
<p>第五步：安装npm (这里注意可能需要翻墙来安装)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">curl http:<span class="comment">//npmjs.org/install.sh | sh</span></span><br><span class="line">根据需要，安装相应的包，例如express：</span><br><span class="line">npm install express</span><br><span class="line">如果输入该命令后长时间没有反应，可以通过添加 -verbose参数查看执行的详细信息，即：</span><br><span class="line">npm install express -verbose</span><br><span class="line">一般情况下无法下载有两个原因：</span><br><span class="line"><span class="number">1.</span> 网速太慢，超时退出。</span><br><span class="line"><span class="number">2.</span> node的版本太新，当前下载的包不支持。（解决方法在第三步已说明。）</span><br></pre></td></tr></table></figure>
<p>如果被墙了，可以用SSH翻墙后，用proxychains来执行，当然还得先装个proxychains(详见附录)。</p>
<pre><code>安装完proxychains后可用命令proxychains npm install  XXX，来安装node相应的包。

搞定后你可以先跑个helloworld例子看一下，这个例子网上到处都有，就不贴了=。=
附录: proxychains安装方法如下：

ubuntu11.10下直接sudo apt-get install proxychains就可以安装了，其他版本的linux系统可以看看自己系统的软件包支持有木有，如果软件包更新中没有就点击这里去[proxychains官方下载最新的版本](http://sourceforge.net/projects/proxychains/files/proxychains/version%203.1/proxychains-3.1.tar.gz/download)。然后编译，具体编译方法可以看包中的INSTALL文件说明。

安装完成后我们需要对程序进行配置，配置文件是/etc/proxychains.conf，但是根据作者的说明，其实配置文件在三个地方都是有效的。

好了，既然配置文件已经找到了，我们就来看看配置文件的具体配置吧。proxychains的模式有三种

dynamic_chain，按照列表中出现的代理服务器的先后顺序组成一条链，如果有代理服务器失效，则自动将其排除，但至少要有一个是有效的。

strict_chain，按照后面列表中出现的代理服务器的先后顺序组成一条链，要求所有的代理服务器都是有效的

random_chain，列表中的任何一个代理服务器都可能被选择使用，这种方式很适合网络扫描操作（参数chain_len只对random_chain有效）。

默认是选择的strict_chain，因此这里我们不做改变。在最下方可以配置自己的代理，方式可以参照配置文件。例如
http 127.0.0.1 8080
</code></pre><p>socks5 127.0.0.1 7070 (ssh用这个配置就可以了)</p>
<pre><code>http 123.456.789.1 username passwd

呃，但是如果选择strict_chain的方式，建议就留一个可用的代理即可，要不会无法使用。ok，把配置文件放到你的用户目录下就可以了。配置文件在哪里？下载这个吧，可以直接用做ssh的配置，其它代理自己修改即可。[点此下载配置文件](http://yunfile.com/file/nenew/76c8efa9/)

执行程序的时候直接输入proxychains 程序名即可，比如打开火狐可以用 proxychains firefox。还有，启动个别程序的时候可能需要sudo权限。
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/10/ctrl-position/" rel="next" title="获取光标的位置">
                <i class="fa fa-chevron-left"></i> 获取光标的位置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/12/07/nodejs-note-global-objects/" rel="prev" title="Node.js学习笔记——Global Objects 全局对象">
                Node.js学习笔记——Global Objects 全局对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SpeMoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpeMoon</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
