<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="人在江湖漂">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="人在江湖漂">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人在江湖漂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/archives/"/>





  <title>Node.js学习笔记——Crypto 加密模块 | 人在江湖漂</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人在江湖漂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/12/15/nodejs-note-crypto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SpeMoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人在江湖漂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习笔记——Crypto 加密模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-12-15T00:00:00+08:00">2011-12-15</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node-js/" itemprop="url" rel="index">
                    <span itemprop="name">node.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用require(‘crypto’)调用加密模块。</p>
<p>加密模块需要底层系统提供OpenSSL的支持。它提供了一种安全凭证的封装方式，可以用于HTTPS安全网络以及普通HTTP连接。</p>
<p>该模块还提供了一套针对OpenSSL的hash（哈希），hmac（密钥哈希），cipher（编码），decipher（解码），sign（签名）以及verify（验证）等方法的封装。</p>
<h3 id="crypto-createCredentials-details"><a href="#crypto-createCredentials-details" class="headerlink" title="crypto.createCredentials(details)"></a>crypto.createCredentials(details)</h3><p>创建一个凭证对象，可选参数details为一个带键值的字典：</p>
<ul>
<li><p>key：为字符串型，PEM编码的私钥。</p>
</li>
<li><p>cert：为字符串型，PEM编码的认证证书。</p>
</li>
<li><p>ca：字符串形式的PEM编码可信CA证书，或证书列表。</p>
</li>
</ul>
<p>如果没有给出’ca’的详细内容，那么node.js将会使用默认的公开受信任列表，该表位于<a href="http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt" target="_blank" rel="noopener">http://mxr.mozilla.org/mozilla/source/security/nss/lib/ckfw/builtins/certdata.txt</a>。</p>
<h3 id="crypto-createHash-algorithm"><a href="#crypto-createHash-algorithm" class="headerlink" title="crypto.createHash(algorithm)"></a>crypto.createHash(algorithm)</h3><p>创建并返回一个hash对象，它是一个指定算法的加密hash，用于生成hash摘要。</p>
<p>参数algorithm可选择系统上安装的OpenSSL版本所支持的算法。例如：’sha1’, ‘md5’, ‘sha256’, ‘sha512’等。在近期发行的版本中，openssl list-message-digest-algorithms会显示这些可用的摘要算法。</p>
<h3 id="hash-update-data"><a href="#hash-update-data" class="headerlink" title="hash.update(data)"></a>hash.update(data)</h3><p>更新hash的内容为指定的data。当使用流数据时可能会多次调用该方法。</p>
<h3 id="hash-digest-encoding-’binary’"><a href="#hash-digest-encoding-’binary’" class="headerlink" title="hash.digest(encoding=’binary’)"></a>hash.digest(encoding=’binary’)</h3><p>计算所有传入数据的hash摘要。参数encoding（编码方式）可以为’hex’, ‘binary’ 或者’base64’。</p>
<h3 id="crypto-createHmac-algorithm-key"><a href="#crypto-createHmac-algorithm-key" class="headerlink" title="crypto.createHmac(algorithm, key)"></a>crypto.createHmac(algorithm, key)</h3><p>创建并返回一个hmac对象，它是一个指定算法和密钥的加密hmac。</p>
<p>参数algorithm可选择OpenSSL支持的算法 - 参见上文的createHash。参数key为hmac所使用的密钥。</p>
<h3 id="hmac-update-data"><a href="#hmac-update-data" class="headerlink" title="hmac.update(data)"></a>hmac.update(data)</h3><p>更新hmac的内容为指定的data。当使用流数据时可能会多次调用该方法。</p>
<h3 id="hmac-digest-encoding-’binary’"><a href="#hmac-digest-encoding-’binary’" class="headerlink" title="hmac.digest(encoding=’binary’)"></a>hmac.digest(encoding=’binary’)</h3><p>计算所有传入数据的hmac摘要。参数encoding（编码方式）可以为’hex’, ‘binary’ 或者’base64’。</p>
<h3 id="crypto-createCipher-algorithm-key"><a href="#crypto-createCipher-algorithm-key" class="headerlink" title="crypto.createCipher(algorithm, key)"></a>crypto.createCipher(algorithm, key)</h3><p>使用指定的算法和密钥创建并返回一个cipher对象。</p>
<p>参数algorithm可选择OpenSSL支持的算法，例如’aes192’等。在最近的发行版中，openssl list-cipher-algorithms会显示可用的加密的算法。</p>
<h3 id="cipher-update-data-input-encoding-’binary’-output-encoding-’binary’"><a href="#cipher-update-data-input-encoding-’binary’-output-encoding-’binary’" class="headerlink" title="cipher.update(data, input_encoding=’binary’, output_encoding=’binary’)"></a>cipher.update(data, input_encoding=’binary’, output_encoding=’binary’)</h3><p>使用参数data更新要加密的内容，其编码方式由参数input_encoding指定，可以为 ‘utf8’, ‘ascii’或者’binary’。参数output_encoding指定了已加密内容的输出编码方式，可以为 ‘binary’, ‘base64’或’hex’。</p>
<p>返回已加密的内容，当使用流数据时可能会多次调用该方法。</p>
<h3 id="cipher-final-output-encoding-’binary’"><a href="#cipher-final-output-encoding-’binary’" class="headerlink" title="cipher.final(output_encoding=’binary’)"></a>cipher.final(output_encoding=’binary’)</h3><p>返回所有剩余的加密内容，output_encoding输出编码为’binary’, ‘ascii’或’utf8’其中之一。</p>
<h3 id="crypto-createDecipher-algorithm-key"><a href="#crypto-createDecipher-algorithm-key" class="headerlink" title="crypto.createDecipher(algorithm, key)"></a>crypto.createDecipher(algorithm, key)</h3><p>使用给定的算法和密钥创建并返回一个解密对象。该对象为上述加密对象的反向运算。</p>
<h3 id="decipher-update-data-input-encoding-’binary’-output-encoding-’binary’"><a href="#decipher-update-data-input-encoding-’binary’-output-encoding-’binary’" class="headerlink" title="decipher.update(data, input_encoding=’binary’, output_encoding=’binary’)"></a>decipher.update(data, input_encoding=’binary’, output_encoding=’binary’)</h3><p>使用参数data更新要解密的内容，其编码方式为’binary’，’base64’或’hex’。参数output_encoding指定了已解密的明文内容的输出编码方式，可以为 ‘binary’，’ascii’或’utf8’。</p>
<h3 id="decipher-final-output-encoding-’binary’"><a href="#decipher-final-output-encoding-’binary’" class="headerlink" title="decipher.final(output_encoding=’binary’)"></a>decipher.final(output_encoding=’binary’)</h3><p>返回全部剩余的已解密的明文，其output_encoding’ 为’binary’, ‘ascii’或’utf8’`其中之一。</p>
<h3 id="crypto-createSign-algorithm"><a href="#crypto-createSign-algorithm" class="headerlink" title="crypto.createSign(algorithm)"></a>crypto.createSign(algorithm)</h3><p>使用给定的算法创建并返回一个签名器对象。在现有的OpenSSL发行版中，openssl list-public-key-algorithms会显示可用的签名算法，例如：’RSA-SHA256’。</p>
<h3 id="signer-update-data"><a href="#signer-update-data" class="headerlink" title="signer.update(data)"></a>signer.update(data)</h3><p>使用data参数更新签名器对象。当使用流数据时可能会多次调用该方法。</p>
<h3 id="signer-sign-private-key-output-format-’binary’"><a href="#signer-sign-private-key-output-format-’binary’" class="headerlink" title="signer.sign(private_key, output_format=’binary’)"></a>signer.sign(private_key, output_format=’binary’)</h3><p>对所有传入签名器的数据计算其签名。private_key为字符串，它包含了PEM编码的用于签名的私钥。</p>
<p>返回签名，其output_format输出可以为’binary’, ‘hex’ 或者’base64’。</p>
<h3 id="crypto-createVerify-algorithm"><a href="#crypto-createVerify-algorithm" class="headerlink" title="crypto.createVerify(algorithm)"></a>crypto.createVerify(algorithm)</h3><p>使用给定算法创建并返回一个验证器对象。它是上述签名器对象的反向运算。</p>
<h3 id="verifier-update-data"><a href="#verifier-update-data" class="headerlink" title="verifier.update(data)"></a>verifier.update(data)</h3><p>使用data参数更新验证器对象。当使用流数据时可能会多次调用该方法。</p>
<h3 id="verifier-verify-cert-signature-signature-format-’binary’"><a href="#verifier-verify-cert-signature-signature-format-’binary’" class="headerlink" title="verifier.verify(cert, signature, signature_format=’binary’)"></a>verifier.verify(cert, signature, signature_format=’binary’)</h3><p>使用参数cert和signature验证已签名的数据，cert为经过PEM编码的公钥字符串，signature为之前已计算的数据的签名，signature_format可以为’binary’，’hex’ 或者’base64’。</p>
<p>根据对数据和公钥进行签名有效性验证的结果，返回true或者false。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/crypto/" rel="tag"># crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/14/nodejs-note-streams/" rel="next" title="Node.js学习笔记——Streams 流">
                <i class="fa fa-chevron-left"></i> Node.js学习笔记——Streams 流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/12/18/front-end-optimization/" rel="prev" title="前端开发的优化问题">
                前端开发的优化问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SpeMoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createCredentials-details"><span class="nav-number">1.</span> <span class="nav-text">crypto.createCredentials(details)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createHash-algorithm"><span class="nav-number">2.</span> <span class="nav-text">crypto.createHash(algorithm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-update-data"><span class="nav-number">3.</span> <span class="nav-text">hash.update(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-digest-encoding-’binary’"><span class="nav-number">4.</span> <span class="nav-text">hash.digest(encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createHmac-algorithm-key"><span class="nav-number">5.</span> <span class="nav-text">crypto.createHmac(algorithm, key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hmac-update-data"><span class="nav-number">6.</span> <span class="nav-text">hmac.update(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hmac-digest-encoding-’binary’"><span class="nav-number">7.</span> <span class="nav-text">hmac.digest(encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createCipher-algorithm-key"><span class="nav-number">8.</span> <span class="nav-text">crypto.createCipher(algorithm, key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cipher-update-data-input-encoding-’binary’-output-encoding-’binary’"><span class="nav-number">9.</span> <span class="nav-text">cipher.update(data, input_encoding=’binary’, output_encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cipher-final-output-encoding-’binary’"><span class="nav-number">10.</span> <span class="nav-text">cipher.final(output_encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createDecipher-algorithm-key"><span class="nav-number">11.</span> <span class="nav-text">crypto.createDecipher(algorithm, key)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decipher-update-data-input-encoding-’binary’-output-encoding-’binary’"><span class="nav-number">12.</span> <span class="nav-text">decipher.update(data, input_encoding=’binary’, output_encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decipher-final-output-encoding-’binary’"><span class="nav-number">13.</span> <span class="nav-text">decipher.final(output_encoding=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createSign-algorithm"><span class="nav-number">14.</span> <span class="nav-text">crypto.createSign(algorithm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signer-update-data"><span class="nav-number">15.</span> <span class="nav-text">signer.update(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signer-sign-private-key-output-format-’binary’"><span class="nav-number">16.</span> <span class="nav-text">signer.sign(private_key, output_format=’binary’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crypto-createVerify-algorithm"><span class="nav-number">17.</span> <span class="nav-text">crypto.createVerify(algorithm)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verifier-update-data"><span class="nav-number">18.</span> <span class="nav-text">verifier.update(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verifier-verify-cert-signature-signature-format-’binary’"><span class="nav-number">19.</span> <span class="nav-text">verifier.verify(cert, signature, signature_format=’binary’)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SpeMoon</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
